*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    font-family: "Roboto", sans-serif;
}
.main-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #F7F7F7;
}
.navbar{
    width: 100vw;
    height: 60px;
    border: 2px solid;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    
}
.left-bar{
    width: 18%;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    font-size: 13px;
    img{
        width: 30%;
    }
}
.right-bar{
    width: 35%;
    display: flex;
    align-items: start;
    justify-content: space-around;
    padding-right: 30px;
    list-style: none;
    font-size: 13px;
}
#carouselExampleDark{
    position: relative;
    height: 100vh;
}
.carousel-inner{
    height: 100vh;
}
.carousel-item{
    height: 100vh;
    position: relative;
    video{
        width: 100vw;
    }
    img{
        height: 100%;
    }
}

.thrill{
    width: 50%;
    height: auto;
    margin-block: 100px;
    text-align: center;
    h1{
        font-size: 65px;
        font-weight: 400;
        line-height: 100px;
    }
    p{
        font-size: 17px;
    }
}
.pick-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    div{
        font-size: 52px;
    }
    margin-bottom: 50px;
}
.top-card{
    
    width: 75rem;
    height: auto;
    .card{
       background-image: url(rizta.webp); 
       background-repeat: no-repeat;
       background-position: center;
       background-size: 100%;
    }
    a{
    font-size: 18px;
     }
     p{
        font-size: 15px;
     }
     
}
.bottom-card{
    width: 78rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    p{
        font-size: 13px;
    }
    a{
        font-size: 18px;
    }
}
.card3{
    background-image: url(grid.webp);
    background-position: center;
    background-size: 100%;
}
.space-section{
    margin-block: 150px;
    width: 100%;
    height: auto;
    position: relative;
    img{
        width: 100%;
    }
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 250px;
}
.box{
    padding: 90px;
    width: 75rem;
    height: 390px;
    opacity: 95%;
    position: absolute;
    top: 270px;
    border-radius: 10px;
    background-color: #fcf4f4;
    
    h5{
        font-size: 19px;
    }
    p{
        font-size: 42px;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        line-height: 60px;
        border-bottom: 1px solid;
    }
    span{
        position: absolute;
        right: 220px;
        bottom: 50px;
        h4{
            font-size: 40px;
        }
        p{
            font-size: 17px;
        }
    }
    span:last-child{
        position: absolute;
        right: 100px;
        bottom: 50px;
        h4{
            font-size: 40px;
        }
        p{
            font-size: 17px;
        }
    }
}
.ownership{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
    h1{
        font-size: 46px;
        font-weight: 400;
    }
    padding-block: 70px;
}
.grid{
    margin-top: 40px;
    width: 48%;
    height: auto;
    display: grid;
    row-gap: 30px;
}
.card2{
    width: 335px;
    height: 340px;
    background-color: #161616;
    border-radius: 10px;
    border-left: 1px solid rgb(43, 42, 42);
    padding: 40px;
    overflow: hidden;
    animation: textup 3s ease-in-out infinite;
    cursor: pointer;
    img{
        width: 10%;
        margin-bottom: 50px;
    }
    h4{
        font-size: 22px;
    }
    p{
        font-size: 14px;
        font-weight: 300;
    }
    a{
        color: white;
        text-decoration: none;
        line-height: 40px;
        border-bottom: 1px solid white;
    }
}
.card2:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
}
.card2:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
}
.card2:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
}
.card2:last-child{
    grid-column: 2/3;
    grid-row: 2/3;
    
}

 .stories{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    padding-block: 50px;
    img{
        width: 100%;
        height: 100%;
    }
    .card-title{
        li{
            margin-left: 15px;
        }
    }
    .story{
        margin-bottom: 30px;
        h1{
            font-size: 42px;
        font-weight: 400;
        }
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .blog{
        margin-top: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
            color: black;
            text-decoration: none;
            line-height: 30px;
            border-bottom: 1px solid;
        }
    }
 }
.exp{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h1{
        font-size: 42px;
        font-weight: 400;
    }
    
}
.card-section{
    width: 78rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    p{
        font-size: 13px;
    }
    a{
        font-size: 18px;
    }
}
.wish-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 100px 100px;
}
.wish-card{
    width: 70%;
    height: 190px;
    padding: 50px;
    border-radius: 20px;
    background-color: black;
    color: white;
    position: relative;
    h3{
        font-weight: 400;
        font-size: 40px;
    }
    p{
        font-size: 18px;
    }
    svg{
        width: 20%;
        position: absolute;
        height: 50px;
        right: 200px;
        bottom: 40px;
    }
}
.touch{
    width: 20%;
    height: 55px;
    border-radius: 10px;
    background-color: white;
    position: absolute;
    right: 50px;
    top: 70px;
}
.carousel-caption {
    width: auto;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    position: absolute;
    top: 100px;
}

  .quest{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F7F7;
  }
  .scroll-container {
    width: 50%;
    height: 150vh; 
    position: relative;
  }
  
  .fixed-text {
    position: sticky;
    top: 10px; 
    width: 100%;
    height: 70vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 42px;
    font-weight: 400;
    }
  }
  .questions{
    width: 50%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
   
    svg{
        width: 7%;
    }
    span{
        width: 90%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgb(230, 225, 225);
    }
    h5{
        a{
            color: black;
        }
    }
  }
  .charge{
    
    
    
    p{
        padding-top: 10px;
        color: rgb(92, 100, 112);
    }
    a{
        color: rgb(92, 100, 112);
    }
    border-bottom: 1px solid rgb(230, 225, 225);
  }
  .disclaimer{
    width: 97%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding-block: 30px ;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    p{
        color: rgb(182, 182, 182);
        font-size: 10px;
    }
    a{
        color: rgb(182, 182, 182);
    }
  }
  .caution{
    margin-block: 5px;
    width: 97%;
    height: 50px;
    background-color: #F8DADA;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding-inline: 100px;
  }
  .logo{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: start;
    height: 50px;
    img{
        margin-right: 7px;
        padding-bottom: 5px;
    }
    h6{
        font-size: 15px;
    }
  }
  .beware{
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    p{
        padding-top: 10px;
        font-size: 14px;
    }
  }
  .learn{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: end;
    a{
        color: black;
        line-height: 25px;
        text-decoration: none;
        border-bottom: 1px solid ;
        font-size: 14px;
    }
  }
  .last-section{
    width: 97%;
    height: 100vh;
    padding: 100px;
    background-color: #191919;
    border-radius: 10px;
  }
  .first-list{
    width: 100%;
    height: auto;
    display: flex;
    align-items: top;
    justify-content: space-between;
    margin-bottom: 50px;
    cursor: pointer;
    label{
        font-size: 14px;
        color: rgb(123, 123, 123);
        line-height: 40px;
    }
    li{
        font-size: 14px;
        color: white;
        list-style: none;
        line-height: 30px;
    }
    em{
        font-style: normal;
        color: green;
        font-size: 12px;
    }
  }
  .li1{
    width: 20%;
  }
  .li2{
    width: 20%;
  }
  .li3{
    width: 20%;
  }
  .li4{
    width: 20%;
  }
  .li5{
    width: 15%;
  }
  .li6{
    width: 15%;
  }
  .second-list{
    width: 100%;
    display: flex;
    list-style: none;
    color: white;
    font-size: 14px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 70px;
    cursor: pointer;
  }
  .third-list{
    
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    height: 90px;
    border-bottom: 1px solid rgb(77, 75, 75);
  }
  .logo2{
    width: 20%;
    img{
        width: 40%;
    }
  }
  .li7{
    width: 80%;
    display: flex;
    color: rgb(123, 123, 123);
    justify-content: space-between;
    font-size: 12px;
    cursor: pointer;
  }
.para{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left{
    width: 70%;
    columns: 3;
    height: auto;
    font-size: 8px;
    color: rgb(123, 123, 123);
    em{
        font-style: normal;
        color: rgb(182, 182, 182);
    }
    a{
        color: rgb(123, 123, 123);
    }
}
.right{
    width: 20%;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    p{
        color: rgb(123, 123, 123);
        font-size: 8px;
        text-align: right;
    }
}
 